<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/jugador1"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="Player1"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty_dice" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/jugador2"
        android:layout_width="355dp"
        android:layout_height="28dp"
        android:background="#CDDC39"
        android:text="Player2"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="353dp"
        android:layout_height="248dp"
        app:srcCompat="@drawable/empty_dice" />

    <Button
        android:id="@+id/btn_lanzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lanzar" />

</android.widget.LinearLayout>